server/public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AdminTool 5K</title>
</head>
<body>
<script type="text/javascript" src="javascripts/client-fastopt.js"></script>
<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">
                <b>AdminTool5000</b>
            </a>
            <a class="navbar-brand">
                <small>Bachelor thesis Simon Lischka</small>
            </a>
        </div>
        <a class="navbar-brand pull-right">
            <div class="navbar-header">
                <small>Asynchronous client/server communication</small>
            </div>
        </a>
    </div>
    </div>
</nav>
<div class="container hidden" id="login-container">
    <div class="jumbotron">
        <h1>Hello, Admin!</h1>

        <p>This is a colaborative shell hacking application for educational purposes.
            Enter a nickname to start administrating the remote system. As for passwords, for the moment we'll just
            trust you.</p>

        <div class="well">
            <p>

            <form class="form-inline">
                <div class="form-group has-error">
                    <label class="control-label" for="name-field">Nickname</label>
                    <input type="text" class="form-control" id="name-field" placeholder="John Coffee">
                </div>
                <button type="button" class="btn btn-primary" id="login-button">Start hacking</button>
            </form>
            </p>
        </div>
        <div class="alert alert-danger" role="alert">
            <div class="alert-link">ABC</div>
        </div>
    </div>
</div>
<div class="container" id="main-container">
    <div class="row">
        <div class="col-md-8">
            <div class="jumbotron">
                <h1>Hello, Bob!</h1>

                <p>You are
                    <button type="button" class="btn btn-success">live</button>
                    <button type="button" class="btn btn-danger hidden">offline</button>
                    with 192.168.56.101
                <div class="well">
                    <div class="list-group">
                        <!-- You can set active here and a href="#" instead of div -->
                        <div class="list-group-item">
                            <h4 class="list-group-item-heading"><span class="badge">Alice</span>&nbsp;ls -al</h4>

                            <p class="list-group-item-text">
                                <code><h6>total&nbsp;40<br>drwxr-xr-x&nbsp;&nbsp;&nbsp;8&nbsp;funkdunhatta&nbsp;&nbsp;staff&nbsp;&nbsp;&nbsp;272&nbsp;&nbsp;2&nbsp;Okt&nbsp;22:35&nbsp;.
                                    <br>drwxr-xr-x+&nbsp;77&nbsp;funkdunhatta&nbsp;&nbsp;staff&nbsp;&nbsp;2618&nbsp;&nbsp;3&nbsp;Okt&nbsp;23:21&nbsp;..<br>-rw-r--r--@&nbsp;&nbsp;
                                    1&nbsp;funkdunhatta&nbsp;&nbsp;staff&nbsp;&nbsp;8196&nbsp;&nbsp;2&nbsp;Okt&nbsp;22:37&nbsp;.DS_Store<br>drwxr-xr-x&nbsp;&nbsp;15&nbsp;funkdunhatta
                                    &nbsp;&nbsp;staff&nbsp;&nbsp;&nbsp;510&nbsp;&nbsp;6&nbsp;Okt&nbsp;22:53&nbsp;.git<br>-rw-r--r--&nbsp;&nbsp;&nbsp;1&nbsp;funkdunhatta&nbsp;&nbsp;staff
                                    &nbsp;&nbsp;1662&nbsp;18&nbsp;Sep&nbsp;16:39&nbsp;.gitignore<br>drwxr-xr-x&nbsp;&nbsp;12&nbsp;funkdunhatta&nbsp;&nbsp;staff&nbsp;&nbsp;&nbsp;408&nbsp;
                                    &nbsp;6&nbsp;Okt&nbsp;19:50&nbsp;adminTool5000<br>-rw...
                                </h6>
                                </code></p>
                            <h6 class="list-group-item-footer text-right"><b>01.01.2015 15:30:42</b></h6>
                        </div>
                        <div class="list-group-item">
                            <h4 class="list-group-item-heading"><span class="badge">Bob</span>&nbsp;date</h4>

                            <p class="list-group-item-text">
                                <code><h6>Di&nbsp;&nbsp;6&nbsp;Okt&nbsp;2015&nbsp;23:10:36&nbsp;CEST<br>
                                </h6></code></p>
                            <h6 class="list-group-item-footer text-right"><b>01.01.2015 14:30:42</b></h6>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Run command on server...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go</button>
                      </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading"><b>Users connected</b>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Alice</a>
                        <a href="#" class="list-group-item">Bob</a>
                        <a href="#" class="list-group-item">Kptn Cook</a>
                    </div>
                </div>
                <div class="panel-heading"><b>Top system stats</b> 13:30:41:50
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>PID</th>
                            <th>COMMAND</th>
                            <th>%CPU</th>
                            <th>TIME</th>
                            <th>MEM</th>
                        </tr>
                        <tr>
                            <td>4148</td>
                            <td>Google Chrome</td>
                            <td>0.0</td>
                            <td>00:01.82</td>
                            <td>47M</td>
                        </tr>
                    </table>
                </div>
                <script type="text/javascript">
                    de.bht.lischka.adminTool5k.AdminTool5kClient().main()
                </script>
</body>
</html>

server/public/index.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %title AdminTool 5K
  %body
    %script{:src => "javascripts/client-fastopt.js", :type => "text/javascript"}
    %script{:src => "lib/jquery-2.1.4.min.js", :type => "text/javascript"}
    %script{:src => "lib/bootstrap-3.3.5-dist/js/bootstrap.min.js", :type => "text/javascript"}
    %link{:href => "lib/bootstrap-3.3.5-dist/css/bootstrap.min.css", :rel => "stylesheet"}/
    %nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          %a.navbar-brand
            %b AdminTool5000
          %a.navbar-brand
            %small Bachelor thesis Simon Lischka
        %a.navbar-brand.pull-right
          .navbar-header
            %small Asynchronous client/server communication
    #login-container.container.hidden
      .jumbotron
        %h1 Hello, Admin!
        %p
          This is a colaborative shell hacking application for educational purposes.
          Enter a nickname to start administrating the remote system. As for passwords, for the moment we'll just
          trust you.
        .well
          %p
          %form.form-inline
            .form-group.has-error
              %label.control-label{:for => "name-field"} Nickname
              %input#name-field.form-control{:placeholder => "John Coffee", :type => "text"}/
            %button#login-button.btn.btn-primary{:type => "button"} Start hacking
        .alert.alert-danger{:role => "alert"}
          .alert-link ABC
    #main-container.container
      .row
        .col-md-8
          .jumbotron
            %h1 Hello, Bob!
            %p
              You are
              %button.btn.btn-success{:type => "button"} live
              %button.btn.btn-danger.hidden{:type => "button"} offline
              with 192.168.56.101
            .well
              .list-group
                / You can set active here and a href="#" instead of div
                .list-group-item
                  %h4.list-group-item-heading
                    %span.badge> Alice
                    \ ls -al
                  %p.list-group-item-text
                    %code
                      %h6
                        total 40
                        %br>/
                        drwxr-xr-x   8 funkdunhatta  staff   272  2 Okt 22:35 .
                        = succeed "drwxr-xr-x+\u{a0}77\u{a0}funkdunhatta\u{a0}\u{a0}staff\u{a0}\u{a0}2618\u{a0}\u{a0}3\u{a0}Okt\u{a0}23:21\u{a0}.." do
                          %br/
                        = succeed "-rw-r--r--@\u{a0}\u{a0}" do
                          %br/
                        = succeed "drwxr-xr-x\u{a0}\u{a0}15\u{a0}funkdunhatta" do
                          %br/
                        = succeed "-rw-r--r--\u{a0}\u{a0}\u{a0}1\u{a0}funkdunhatta\u{a0}\u{a0}staff" do
                          %br/
                        = succeed "drwxr-xr-x\u{a0}\u{a0}12\u{a0}funkdunhatta\u{a0}\u{a0}staff\u{a0}\u{a0}\u{a0}408\u{a0}" do
                          %br/
                        = succeed "-rw..." do
                          %br/
                  %h6.list-group-item-footer.text-right
                    %b 01.01.2015 15:30:42
                .list-group-item
                  %h4.list-group-item-heading
                    %span.badge> Bob
                    \ date
                  %p.list-group-item-text
                    %code
                      %h6
                        Di  6 Okt 2015 23:10:36 CEST
                        %br/
                  %h6.list-group-item-footer.text-right
                    %b 01.01.2015 14:30:42
              .input-group
                %input.form-control{:placeholder => "Run command on server...", :type => "text"}/
                %span.input-group-btn
                  %button.btn.btn-default{:type => "button"} Go
        .col-md-4
          .panel.panel-default
            .panel-heading
              %b Users connected
              .list-group
                %a.list-group-item{:href => "#"} Alice
                %a.list-group-item{:href => "#"} Bob
                %a.list-group-item{:href => "#"} Kptn Cook
            .panel-heading
              %b Top system stats
              13:30:41:50
              %table.table.table-striped.table-bordered
                %tr
                  %th PID
                  %th COMMAND
                  %th %CPU
                  %th TIME
                  %th MEM
                %tr
                  %td 4148
                  %td Google Chrome
                  %td 0.0
                  %td 00:01.82
                  %td 47M
    :javascript
      de.bht.lischka.adminTool5k.AdminTool5kClient().main()
